# Application
SPRING_APPLICATION_NAME=daonq

# Database Config
DB_URL=jdbc:mysql://14.225.210.92:3306/beauty-skin
DB_USERNAME=root
DB_PASSWORD=SWP@123

# Local Database Config
LOCAL_DB_URL=jdbc:mysql://localhost:3306/skin-care-product-sale
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=12345678

# Firebase
FIREBASE_CREDENTIALS=./firebase-admin.json

# SendMail Settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=daonqse182848@fpt.edu.vn
MAIL_PASSWORD=pfscpknywpfbichp
